version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: db_kauan_imovel
    restart: always
    environment:
      POSTGRES_USER: user_imovel
      POSTGRES_PASSWORD: imovel_password
      POSTGRES_DB: db_kauan_imovel
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: